---

- hosts: localhost
  roles:
    - role: abessifi.osb
      oracle_db_address: 'db.weblogic.local'
      oracle_db_port: 1521
      oracle_db_sid: 'xe.oracle.docker'
      oracle_db_password: 'oracle'
      osb_schemas_common_password: 'oracle'
      osb_domain_name: 'osb_domain'
      osb_admin_server_listen_address: 'osb.weblogic.local'
      osb_managed_server_listen_address: 'osb.weblogic.local'
      osb_schemas_created: true
